<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de BTU</title>
    <style>
        .titulo {
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .botao {
            width: 200px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
        }

        .paragrafo {
            font-size: 1.2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

        }

        input[type=number] { 
            font-size: 12pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }

    </style>
</head>

<body>
    <h1 class="titulo">Calculadora de BTU</h1>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for=numMetros>Total de Área em m²: </label>
                <input type="number" name="fnumMetros" id="numMetros" placeholder="Ex.:42">
            </p>
            <p>
                <label for="numPessoas">Total de pessoas no ambiente: </label>
                <input type="number" name="fnumPessoas" id="numPessoas" placeholder="Ex.:2">
            </p>
            <p>
                <label for="numEletronicos">Total de Eletroeletrônicos: </label>
                <input type="number" name="fnumEletronicos" id="numEletronicos" placeholder="Ex.:3">
            </p>
            <input type="button" value="Calcular" onclick="calcular()" class="botao">
        </form>
    </section>
    <section id="saida">
        <p class="paragrafo">Preencha o campo acima.</p>
        <p class="paragrafo">O ar-condicionado ideal deverá possuir no mínimo:</p>
    </section>
    <script src="main.js"></script>
</body>

</html>